{
  "name": "web-server",
  "version": "1.0.0",
  "description": "A boilerplate for applications to use express and demos. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaray2k/node-web-server.git"
  },
  "author": "Amen Ra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojaray2k/node-web-server/issues"
  },
  "homepage": "https://github.com/mojaray2k/node-web-server#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
